pub fn get_conf_text()->String{
    let t = "1 -Количество ядер процессора \n\
    0123456789abcdef \\~ -Алфавит, list.txt- список с приватными ключами\n\
    39370d6ffb2012a42a19e864d128876ac373aaa14db22c4c4385c9300d8822b0 -Начало перебора\n\
    0 -Режим генерации ключа (0 последовательный перебор, 1 рандом, 2 комбинированый)\n\
    0 -Количество знаков последовательного перебора слева\n\
    1 -Отображение скорости и текущего подбора(1-вкл/0-выкл)\n\
    100000000 -Через сколько делать сохранение в файл текущего подбора\n\
    ---------------------------\n\n\
    ********ИНФО*******\n\
    (!!!!!!все что ниже ниначто не влияет!!!!!!):\n\n\
    -Найденое сохраниться в FOUND.txt\n\
    !\n\
    ! Верхние строчки НАСТРОЙКИ программы вида:\n\
    ------------------------\n\
    параметр пробел описание\n\
    ------------------------\n\
    СЧИТЫВАЕТЬСЯ ТОЛЬКО ПАРАМЕТР ДО ПРОБЕЛА\n\
    !\n\
    ---Задонатить:------\n\
            (BTC)              bc1qg89l3580w7zgqkc54kufgpdyk3ur88d772l9y0\n\
            (KASPA)            kaspa:qpjmst279twpa48yyql3frxk8k2fsa6sh2pky7szv27s9ftq0wwssaffg58up\n\
            (telegram)         @DmitriyDeomin".to_string();
    t.to_string()
}